# use 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# enable mouse support
set -g mouse on

# enable hot reload
bind r source-file ~/.tmux.conf

# set status bar on
set -g status on

# update the status line every second
set -g status-interval 1

# set the position of window lists.
set -g status-justify centre # [left | centre | right]

# set the status bar position
set -g status-position bottom # [top, bottom]

# set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

# display the session name
set -g status-left " ❐ #S #[default]"

# display the os version (macos)
set -ag status-left "  #(sw_vers -productVersion) #[default]"                                 \

# display the battery percentage (macos)
set -ag status-left " 🔋 #(pmset -g batt | tail -1 | awk '{print $3}' | tr -d ';') #[default]"  \

# display the cpu load (macos)
set -g status-right "⚙️#(top -l 1 | grep -E "^CPU" | sed 's/.*://') #[default]" 

# display time
set -ag status-right "⌚︎%l:%M %p #[default]"

# display the hostname
set -ag status-right "☠ #H #[default]"

# set the inactive window color and style
set -g window-status-format ' #I #W '

# set the active window color and style
set -g window-status-current-style fg=black,bg=magenta
set -g window-status-current-format ' #I #W '
