# ~/.tmux.conf

# use 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# enable mouse support
set -g mouse on

# enable hot reload
bind r source-file ~/.tmux.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'mattdavis90/base16-tmux'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# status bar
set -g status on
set -g status-interval 1
set -g status-right " %H:%M | #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -a 0 --interval 1) "
set -g status-right-length 100

# esc timeout for nvim
set -sg escape-time 10

# run plugin manager
run '~/.tmux/plugins/tpm/tpm'
