# ~/.tmux.conf

# use 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# enable mouse support
set -g mouse on

# enable hot reload
bind r source-file ~/.tmux.conf

# set status bar on
set -g status on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'mattdavis90/base16-tmux'

# run plugin manager
run '~/.tmux/plugins/tpm/tpm'
